{
    "files.associations": {
        "__config": "cpp",
        "__verbose_abort": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "array": "cpp",
        "ctime": "cpp",
        "execution": "cpp",
        "map": "cpp",
        "print": "cpp",
        "ratio": "cpp",
        "*.inc": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp"
    }
}